// rod has a few types of flow control. the most basic is the if statement

if someCondition {
  // do something
}

// an if statement can have an else branch:

if someCondition {
  // do something
} else {
  // do something else
}

// it can also have any number of elif branches:

if someCondition {

} elif someOtherCondition {

} elif anotherCondition {

}


// the second type of flow control is the while loop

while someCondition {
  // loops while the condition is met
}

// a variation of a 'while true' loop exists, which is more optimized

loop {

}

// there's also an iterator loop, the for loop

for x in 1..100 {
  // count up from 1 to 100
}
