// an object is a homogenous storage container

object MyObject {
  // fields are declared like proc params
  // a line feed stops type propagation
  x, y: number
  name: string
}

// objects can be instantiated using the constructor syntax

var myInstance = MyObject {
  // each field must be instantiated using the following syntax:
  x: 1, y: 2,
  name: "a brand new object"
  // fields that are left out will have their corresponding type's default value
}

// fields can be read and modified after the object is created
echo(myInstance.name)
myInstance.x = 3
