// rod provides a few basic operations:

assert(2 + 2 == 4) // addition
assert(2 - 2 == 0) // subtraction
assert(2 * 2 == 4) // multiplication
assert(2 / 2 == 1) // division

// operators sorted by their precedence:
//
//   [0] =
//   [1] or xor
//   [2] and
//   [3] == <= < > >= != in notin is isnot of
//   [4] .. ..<
//   [5] &
//   [6] + -
//   [7] * / %
//   [8] div mod shl shr
//   [9] ^
//
// the following operators are also available, but are not affected by
// precedence since they're either unary-only or non-overloadable:
//   not $ ->
// prefix operators *always* bind stronger than infix operators
// there are no postfix operators in rod, to avoid syntactic ambiguity
