// procedures in rod can be declared using the following syntax:

proc myProc(x, y: number, info: string) -> bool {
  if info == "hello, world!" {
    // there are two ways of returning from a proc, one using return…
    return true
  }
  // …and the other using result
  result = false
}

// procs can be called using the standard C syntax
myProc(1, 2, "hi, world")

// Nim's method call syntax is also available
// with this syntax, when no extra arguments are to be provided, the parentheses
// can be omitted
"hello, world".echo
